* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background: #222;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 18px;
  line-height: 1.9rem;
  color: rgb(208, 208, 208);
}

@media (width > 700px) {
  body {
    background-image: url("../img/bg.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}

strong {
  color:white;
}

main {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  overflow: hidden;
}

.wide article {
  padding: 1rem;
}

.masthead {
  background: rgb(0, 128, 0);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}

.masthead img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  background: white;
  border-radius: 50%;
  padding: 5px;
}

.masthead h1 {
  font-size: 1.3rem;
  line-height: 1.5rem;
}

nav {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem 0 2rem;
  gap: .5rem;
}

nav a,
nav label {
  display: block;
  padding: .3rem 1rem;
  border: 1px solid white;
  text-decoration: none;
  border-radius: .2rem;

  &:hover {
    background-color: #222;
  }
}

nav a.current {
  background: #222;
}

label:has(#mobile-menu) {
  cursor: pointer;
}

input#mobile-menu {
  display: none;
}

nav a {
  display: none;
}

nav:has(#mobile-menu:checked) a {
  display: block;
}

article,
aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

blockquote {
  font-style: italic;
  font-size: 1.1rem;
  line-height: 1.6rem;
}

a {
  color: white;

  :visited {
    color: white;
  }
}

article a {
  text-decoration: underline dashed;

  &:hover {
    text-decoration: underline solid;
  }
}

.mission {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
}

.list li {
  list-style: disc;
}

aside {
  border-radius: .3rem;
  overflow: hidden;
  backdrop-filter: blur(10px);
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid #222;
  width: 100%;
}

aside#calendar {
  padding: 0.5rem
}

.cta-button {
  background: green;
  padding: 1rem;
  border-radius: .25rem;
  text-align: center;
  text-decoration: none;
  display:flex;
  flex-direction: column;
  appearance: none;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 1rem;

  &:hover {
    background: rgb(5, 165, 5);
  }

  span {
    font-weight: bold;
  }

  small {
    font-size: .75rem;
  }

  em {
    font-weight: normal;
  }
}

.cta-em {
  color: rgb(5, 165, 5);
}

.text-center {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap:.5rem;

  label {
    display: flex;
    flex-direction: column;
    gap:.25rem;
    font-size: 1rem;
  }

  input {
    width: 100%;
    padding:.5em;
    font-size: 1rem;
  }

  textarea {
    min-height: 120px;
  }
}

small.required {
  color: red;
}

.container {
  container-type: inline-size;
  container-name: table-container;
}

@container table-container (width >= 500px ) {
  td:not(:first-of-type) {
    padding-left: 1rem;
  }
}


@container table-container (width < 500px ) {
  tbody {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    tr {
      display: flex;
      flex-direction: column;

      td {
        padding-left: 0;
      }
    }
  }
}
